# calculator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dominikundtilo/: GUI.form  GUI.java  Machine.java  Main.java  Process.java
src/main/java/com/github/dominikundtilo/calculator/: Main.java
src/main/java/com/github/dominikundtilo/calculator/gui/: CustomTreeNode.java  GUI.java  OldGUI.form  OldGUI.java  SpaceHolder.java  WorkGUI.java
src/main/java/com/github/dominikundtilo/calculator/lib/: GameData.java  IItem.java  Ingredient.java  Item.java  Product.java  Recipe.java
