group 'com.github.dominikundtilo.calculator'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.dominikundtilo.calculator.Main'
    }
}
